# user-auth-service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/org/example/domain/: Role.java  RoleTypes.java  User.java
src/main/java/org/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  AuthServiceImplementation.java  RoleService.java  RoleServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/org/example/util/: JwtTokenHelper.java  PasswordEncrypter.java  RevokedTokensHelper.java
src/main/java/org/example/web/controller/: AuthController.java  UserController.java
src/main/java/org/example/web/dto/: JwtRequestDTO.java  JwtResponse.java  RegistrationUserDTO.java  RoleDTO.java  UserDTO.java
src/main/resources/: application.properties  data.sql  schema.sql
