spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=always
spring.sql.init.mode=always

jwt.secret=cjfhbj7oehaxdqkze2c5tyoljvryvd4b1m15r01hajh69qi9wtxr3v680ig93u3u2a3y0b14phld2phem3nqdinsguy3fj6k05wlzvxvxn9lxjxwwcjo1u7xwlrfs7ft
jwt.lifetime=30m